/*
Beautiful React Weather App
File: WeatherApp.jsx
Description: Single-file React component (default export) implementing a complete weather application with
- City search (debounced)
- Geolocation (use browser location)
- Current weather + 7-day forecast + hourly mini-chart
- Unit toggle (Celsius / Fahrenheit)
- Error handling, loading states, caching in sessionStorage
- Modern Tailwind UI, responsive, subtle animations

How to use:
1. Create a React app (Vite or Create React App) or add to your existing project.
   Example with Vite:
     npm create vite@latest my-weather-app --template react
     cd my-weather-app
     npm install
2. Install dependencies:
     npm install react-icons axios
   (react-icons used for small icons; axios optional — this file uses fetch but axios is fine.)
3. Add Tailwind CSS to your project (recommended). Follow Tailwind docs or Vite + Tailwind quickstart.
4. Obtain an OpenWeatherMap API key (free tier): https://openweathermap.org/api
   We'll use the Geocoding API to convert city -> lat/lon and the One Call API for weather.
   Set your key in an environment variable: VITE_OWM_API_KEY (for Vite) or REACT_APP_OWM_API_KEY.

Notes about APIs:
- Geocoding: https://api.openweathermap.org/geo/1.0/direct?q={city name}&limit=1&appid={API key}
- One Call: https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=minutely,alerts&units={units}&appid={API key}

This file is meant to be used as a single React component. Paste into src/components/WeatherApp.jsx and import in App.jsx.
*/

import React, { useEffect, useState, useRef } from "react";
import { WiDaySunny, WiCloudy, WiRain, WiSnow, WiThunderstorm, WiFog } from "react-icons/wi";
import { FiSearch, FiMapPin, FiSun, FiMoon } from "react-icons/fi";

// Utility: map OpenWeather 'main' or id to a weather icon component
const WeatherIcon = ({ id, size = 48 }) => {
  const code = (id || "").toString();
  if (code.startsWith("2")) return <WiThunderstorm size={size} />; // thunder
  if (code.startsWith("3") || code.startsWith("5")) return <WiRain size={size} />; // drizzle/rain
  if (code.startsWith("6")) return <WiSnow size={size} />; // snow
  if (code.startsWith("7")) return <WiFog size={size} />; // atmosphere
  if (code === "800") return <WiDaySunny size={size} />; // clear
  return <WiCloudy size={size} />; // clouds default
};

// Helper: format timestamp to human readable
const fmtTime = (ts, tzOffset = 0, opts = {}) => {
  const d = new Date((ts + tzOffset) * 1000);
  return d.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit", ...opts });
};

export default function WeatherApp() {
  const API_KEY = import.meta.env.VITE_OWM_API_KEY || process.env.REACT_APP_OWM_API_KEY || "";
  const [query, setQuery] = useState("");
  const [city, setCity] = useState(null); // { name, lat, lon, country }
  const [units, setUnits] = useState("metric"); // metric or imperial
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [useGeoPrompt, setUseGeoPrompt] = useState(false);

  const debounceRef = useRef(null);

  // Read cached units and last city
  useEffect(() => {
    const savedUnits = sessionStorage.getItem("weather_units");
    const savedCity = sessionStorage.getItem("weather_city");
    if (savedUnits) setUnits(savedUnits);
    if (savedCity) {
      try {
        const parsed = JSON.parse(savedCity);
        setCity(parsed);
      } catch (e) {}
    }
  }, []);

  // When city or units change, fetch weather
  useEffect(() => {
    if (!city) return;
    fetchWeather(city.lat, city.lon, units);
    sessionStorage.setItem("weather_city", JSON.stringify(city));
    sessionStorage.setItem("weather_units", units);
  }, [city, units]);

  // Debounced city search for typing
  useEffect(() => {
    if (!query || query.trim().length < 2) return;
    clearTimeout(debounceRef.current);
    debounceRef.current = setTimeout(() => {
      searchCity(query.trim());
    }, 600);
    return () => clearTimeout(debounceRef.current);
  }, [query]);

  const searchCity = async (q) => {
    setError("");
    setLoading(true);
    try {
      if (!API_KEY) throw new Error("No API key provided. Set VITE_OWM_API_KEY or REACT_APP_OWM_API_KEY.");
      const url = `https://api.openweathermap.org/geo/1.0/direct?q=${encodeURIComponent(q)}&limit=1&appid=${API_KEY}`;
      const res = await fetch(url);
      if (!res.ok) throw new Error("Failed to fetch geocode");
      const data = await res.json();
      if (!data || data.length === 0) throw new Error("City not found");
      const item = data[0];
      setCity({ name: item.name, lat: item.lat, lon: item.lon, country: item.country });
    } catch (err) {
      setError(err.message || "Error searching city");
    } finally {
      setLoading(false);
    }
  };

  const fetchWeather = async (lat, lon, unitsArg = units) => {
    setLoading(true);
    setError("");
    try {
      if (!API_KEY) throw new Error("No API key provided. Set VITE_OWM_API_KEY or REACT_APP_OWM_API_KEY.");
      // Cache key
      const key = `owm_${lat}_${lon}_${unitsArg}`;
      const cached = sessionStorage.getItem(key);
      if (cached) {
        const parsed = JSON.parse(cached);
        // use cached if < 15 minutes
        if (Date.now() - parsed._ts < 1000 * 60 * 15) {
          setWeather(parsed.data);
          setLoading(false);
          return;
        }
      }

      const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely,alerts&units=${unitsArg}&appid=${API_KEY}`;
      const res = await fetch(url);
      if (!res.ok) throw new Error("Failed to fetch weather data");
      const data = await res.json();
      const payload = { _ts: Date.now(), data };
      sessionStorage.setItem(key, JSON.stringify(payload));
      setWeather(data);
    } catch (err) {
      setError(err.message || "Error fetching weather");
    } finally {
      setLoading(false);
    }
  };

  const handleUseMyLocation = () => {
    setError("");
    if (!navigator.geolocation) {
      setError("Geolocation not supported by your browser");
      return;
    }
    setUseGeoPrompt(true);
    navigator.geolocation.getCurrentPosition(
      async (pos) => {
        setUseGeoPrompt(false);
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        // reverse geocode to get a friendly name
        try {
          if (!API_KEY) throw new Error("No API key provided.");
          const url = `https://api.openweathermap.org/geo/1.0/reverse?lat=${lat}&lon=${lon}&limit=1&appid=${API_KEY}`;
          const res = await fetch(url);
          const data = await res.json();
          const name = data && data[0] ? data[0].name : "Your location";
          setCity({ name, lat, lon, country: data && data[0] ? data[0].country : "" });
        } catch (err) {
          setCity({ name: "Your location", lat, lon, country: "" });
        }
      },
      (err) => {
        setUseGeoPrompt(false);
        setError("Unable to get your location: " + (err.message || "permission denied"));
      }
    );
  };

  const unitSymbol = units === "metric" ? "°C" : "°F";

  const toggleUnits = () => setUnits((u) => (u === "metric" ? "imperial" : "metric"));

  return (
    <div className="min-h-screen bg-gradient-to-br from-sky-50 via-white to-slate-100 flex items-center justify-center p-6">
      <div className="max-w-4xl w-full bg-white/80 backdrop-blur-md rounded-2xl shadow-2xl p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* Left: Search & controls */}
        <div className="md:col-span-1 flex flex-col gap-4">
          <div className="flex items-center gap-3">
            <div className="text-3xl font-semibold">Weather</div>
            <div className="text-sm text-gray-500">Beautiful & realtime</div>
          </div>

          <div className="relative">
            <input
              className="w-full border border-gray-200 rounded-xl py-3 pl-12 pr-4 shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-300"
              placeholder="Search city e.g. London"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              onKeyDown={(e) => {
                if (e.key === "Enter") searchCity(query.trim());
              }}
            />
            <FiSearch className="absolute left-4 top-3.5 text-gray-400" />
          </div>

          <div className="flex gap-2">
            <button
              onClick={() => searchCity(query.trim())}
              className="flex-1 py-2 rounded-lg bg-sky-600 text-white font-medium shadow hover:bg-sky-700"
            >
              Search
            </button>
            <button
              onClick={handleUseMyLocation}
              className="flex-1 py-2 rounded-lg border border-gray-200 bg-white font-medium shadow hover:bg-gray-50 flex items-center justify-center gap-2"
            >
              <FiMapPin /> My location
            </button>
          </div>

          <div className="flex items-center justify-between mt-2">
            <div className="text-sm text-gray-600">Units</div>
            <button
              onClick={toggleUnits}
              className="px-3 py-2 rounded-full border border-gray-200 shadow-sm flex items-center gap-2"
            >
              <FiSun /> {units === "metric" ? "Celsius" : "Fahrenheit"}
            </button>
          </div>

          {error && (
            <div className="text-sm text-red-600 bg-red-50 p-3 rounded-md">{error}</div>
          )}

          <div className="mt-2 text-xs text-gray-500">Tip: press Enter after typing city or use the My Location button.</div>

          <div className="mt-auto text-xs text-gray-400">Powered by OpenWeatherMap</div>
        </div>

        {/* Center: Current weather card */}
        <div className="md:col-span-2 flex flex-col gap-4">
          <div className="bg-gradient-to-r from-white to-sky-50 p-6 rounded-2xl shadow-inner flex items-center gap-6">
            {loading ? (
              <div className="animate-pulse flex-1">
                <div className="h-8 bg-gray-200 rounded w-40 mb-3"></div>
                <div className="h-28 bg-gray-200 rounded w-full"></div>
              </div>
            ) : weather && city ? (
              <div className="w-full flex flex-col md:flex-row items-center md:items-start gap-6">
                <div className="flex items-center gap-4">
                  <div className="bg-white/60 rounded-xl p-4 shadow">
                    <WeatherIcon id={weather.current.weather[0].id} size={64} />
                  </div>
                </div>
                <div className="flex-1">
                  <div className="flex items-center justify-between">
                    <div>
                      <div className="text-2xl font-bold">{city.name}{city.country ? `, ${city.country}` : ''}</div>
                      <div className="text-sm text-gray-500">{new Date(weather.current.dt * 1000).toLocaleString()}</div>
                    </div>
                    <div className="text-4xl font-bold">{Math.round(weather.current.temp)}{unitSymbol}</div>
                  </div>

                  <div className="mt-3 flex gap-4 text-sm text-gray-600">
                    <div className="flex items-center gap-2">Feels: <span className="font-medium">{Math.round(weather.current.feels_like)}{unitSymbol}</span></div>
                    <div className="flex items-center gap-2">Humidity: <span className="font-medium">{weather.current.humidity}%</span></div>
                    <div className="flex items-center gap-2">Wind: <span className="font-medium">{Math.round(weather.current.wind_speed)} {units==='metric'?'m/s':'mph'}</span></div>
                  </div>

                  <div className="mt-4 text-sm text-gray-700 max-w-prose">{weather.current.weather[0].description}</div>

                  <div className="mt-4 grid grid-cols-2 gap-3">
                    <div className="p-3 bg-white/60 rounded-lg">Sunrise: <div className="font-medium">{fmtTime(weather.current.sunrise, weather.timezone_offset)}</div></div>
                    <div className="p-3 bg-white/60 rounded-lg">Sunset: <div className="font-medium">{fmtTime(weather.current.sunset, weather.timezone_offset)}</div></div>
                  </div>
                </div>
              </div>
            ) : (
              <div className="text-center text-gray-400 w-full py-12">Search for a city or use your location to see weather.</div>
            )}
          </div>

          {/* Hourly strip */}
          {weather && (
            <div className="bg-white p-4 rounded-xl shadow flex gap-4 overflow-x-auto">
              {weather.hourly.slice(0, 24).map((h, i) => (
                <div key={i} className="min-w-[84px] text-center p-2 rounded-lg bg-sky-50/50">
                  <div className="text-xs text-gray-500">{new Date(h.dt * 1000).toLocaleTimeString([], { hour: '2-digit' })}</div>
                  <div className="flex justify-center py-1"><WeatherIcon id={h.weather[0].id} size={28} /></div>
                  <div className="text-sm font-semibold">{Math.round(h.temp)}{unitSymbol}</div>
                </div>
              ))}
            </div>
          )}

          {/* Daily forecast */}
          {weather && (
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {weather.daily.slice(0, 7).map((d, idx) => (
                <div key={idx} className="p-4 rounded-xl bg-white/70 shadow flex items-center gap-4">
                  <div className="w-16 text-center">
                    <div className="text-sm text-gray-500">{new Date(d.dt * 1000).toLocaleDateString([], { weekday: 'short' })}</div>
                    <div className="mt-2"><WeatherIcon id={d.weather[0].id} size={40} /></div>
                  </div>
                  <div className="flex-1">
                    <div className="flex justify-between items-center">
                      <div className="font-medium">{d.weather[0].main}</div>
                      <div className="text-sm">High {Math.round(d.temp.max)}{unitSymbol} • Low {Math.round(d.temp.min)}{unitSymbol}</div>
                    </div>
                    <div className="text-xs text-gray-500 mt-2">{d.weather[0].description}</div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
